name: "Build HTTP Protocol Brokers"

on:
  push:
    branches:
      - main

jobs:
  standalone:
    name: standalone
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup
        uses: docker/setup-buildx-action@v1
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.crUsername }}
          password: ${{ secrets.crPassword }}
      - name: build-push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./samples/brokers/http/Dockerfiles/standalone
          tags: ghcr.io/deislabs/akri/http-broker:latest
          push: true

  grpc-broker:
    name: grpc-broker
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup
        uses: docker/setup-buildx-action@v1
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.crUsername }}
          password: ${{ secrets.crPassword }}
      - name: build-push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./samples/brokers/http/Dockerfiles/grpc.broker
          tags: ghcr.io/deislabs/akri/http-grpc-broker:latest
          push: true

  grpc-client:
    name: grpc-client
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup
        uses: docker/setup-buildx-action@v1
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.crUsername }}
          password: ${{ secrets.crPassword }}
      - name: build-push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./samples/brokers/http/Dockerfiles/grpc.client
          tags: ghcr.io/deislabs/akri/http-grpc-client:latest
          push: true
