name: "Build HTTP Protocol Apps"

on:
  push:
    branches:
      - http-extensibility

jobs:
  apps:
    name: apps
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component:
          - device
          - discovery
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup
        uses: docker/setup-buildx-action@v1
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.crUsername }}
          password: ${{ secrets.crPassword }}
      - name: build-push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./samples/apps/http-apps/Dockerfiles/${{ matrix.component }}
          tags: ghcr.io/deislabs/akri/http-apps-${{ matrix.component }}:latest
          push: true

  grpc:
    name: grpc
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component:
          - broker
          - client
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup
        uses: docker/setup-buildx-action@v1
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.crUsername }}
          password: ${{ secrets.crPassword }}
      - name: build-push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./samples/apps/http-apps/Dockerfiles/grpc.${{ matrix.component }}
          tags: ghcr.io/deislabs/akri/http-apps-grpc-${{ matrix.component }}:latest
          push: true
