name: "Build HTTP Protocol Apps"

on:
  push:
    branches:
      - http-extensibility

jobs:
  apps:
    name: apps
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - component: device
            dockerfile: device
          - component: discovery
            dockerfile: discovery
          - component: grpc-broker
            dockerfile: grpc.broker
          - component: grpc-client
            dockerfile: grpc.client
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup
        uses: docker/setup-buildx-action@v1
      - name: login
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.crUsername }}
          password: ${{ secrets.crPassword }}
      - name: build-push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./samples/apps/http-apps/Dockerfiles/${{ matrix.dockerfile }}
          tags: ghcr.io/deislabs/akri/http-apps-${{ matrix.component }}:latest
          push: true
